# MarkMyFinances

./: .gitignore  MarkMyFinances.sln  README.md
Backend/MarkMyFinance.API/: MarkMyFinance.API.csproj  Program.cs  WeatherForecast.cs
Backend/MarkMyFinance.Application/: MapperRegistration.cs  MarkMyFinance.Application.csproj  ServicesRegistration.cs
Backend/MarkMyFinance.Application/DTO/: BalanceDto.cs  CategoryDto.cs  ExpenseDto.cs  IncomeDto.cs  InvestmentDto.cs  SubCategoryDto.cs
Backend/MarkMyFinance.Application/DTO/Common/: IBaseEntityDto.cs  IBaseTransaction.cs
Backend/MarkMyFinance.Application/Repository/: CategoryRepository.cs  ExpensesRepository.cs  IncomeRepository.cs  InvestmentRepository.cs  SubCategoryRepository.cs
Backend/MarkMyFinance.Application/Repository/Interfaces/: ICategoryRepository.cs  IExpensesRepository.cs  IIncomeRepository.cs  IInvestmentRepository.cs  ISubCategoryRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
Backend/MarkMyFinance.Application/Services/Interfaces/: IServices.cs
Backend/MarkMyFinance.Application/Services/Logic/: BalanceService.cs  CategoryService.cs  ExpensesService.cs  IncomeService.cs  InvestmentService.cs  SubCategoryService.cs
Backend/MarkMyFinance.Domain/: MarkMyFinance.Domain.csproj
Backend/MarkMyFinance.Persistance/: DatabaseRegistration.cs  MarkMyFinance.Persistance.csproj  RepositoryRegistration.cs
Database/: MarkMyFinance.db  MarkMyFinance.db-shm  MarkMyFinance.db-wal
Frontend/: FRONTEND.MD
Frontend/MarkMyFinance.Frontend/: Program.cs  _Imports.razor
MarkMyFinances.Frontend/Client/: MarkMyFinances.Frontend.Client.csproj  Program.cs  _Imports.razor
(+77 files in other folders)
