<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarkMyFinance.Domain\MarkMyFinance.Domain.csproj" />
    <ProjectReference Include="..\MarkMyFinance.Persistance\MarkMyFinance.Persistance.csproj" />
  </ItemGroup>

</Project>
